.searchItem {
  display: flex;
  flex: 1;
  align-items: center;
  min-width: 340px;
  margin-bottom: 16px;
}

.searchLabel {
  min-width: 80px;
  margin-right: 16px;
  text-align: right;
}

.searchValue {
  flex: 1;

  // :global {
  //   div {
  //     width: 100%;
  //   }
  // }
}
